
.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}
.grid-item {
    background-color: rgb(249, 163, 243);
    font-size: 15pt;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100px;
}

@media screen and (max-width: 640px ) {
    .grid-container {
        grid-template-rows: auto auto auto auto auto;
    }
}

@media screen and (min-width: 768px ) {
    .grid-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
}
