<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bai5.css">
    <title>Bai4</title>
</head>
<body>
        <div class="grid-container">
            <div class="grid-item item1">Mục 1</div>
            <div class="grid-item item2">Mục 2</div>
            <div class="grid-item item3">Mục 3</div>
            <div class="grid-item item4">Mục 4</div>
            <div class="grid-item item5">Mục 5</div>
    </div>
</body>
</html>