<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div style="margin-top: 10px">
            <label for="name"> Tên: </label>
            <input type="text" id="name">
        </div>
        <div style="margin-top: 10px">
            <label for="email"> Email: </label>
            <input type="text" id="email">
        </div>
        <div style="margin-top: 10px">
            <label for="passwork"> Mật khẩu:</label>
            <input type="text" id="passwork">
        </div>
        <button style="margin-top: 10px">Gửi</button>
    </form>
</body>
</html>