<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div style="margin-top: 10px">
            <label for="nhap"> Nhập văn bản: </label>
            <input type="text" id="nhap">
        </div>
        <div style="margin-top: 10px">
            <label for="passwork"> Mật khẩu:</label>
            <input type="text" id="passwork">
        </div>
        <div style="margin-top: 10px">
            <label for="sex"> Chọn giới tính: </label>
            <input type="radio" value="nam" > Nam 
            <input type="radio" value="nu"> Nữ
        </div>
        <div style="margin-top: 10px">
            <label for="hobby"> Chọn sở thích:</label>
            <input type="checkbox" value="thethao" name="hobby">Thể thao
            <input type="checkbox" value="docsach" name="hobby">Đọc sách

        </div>
        <div style="margin-top: 10px">
            <label for="date">Ngày sinh:</label>
            <input type="date" id="date">
        </div>
        <div style="margin-top: 10px">
            <label for="nhap">Nhập số</label>
            <input type="text" id="nhap" style="width:50px">
        </div>
        <button>Gửi </button>
    </form>
</body>
</html>