<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div style="margin-top: 10px">
            <label for="chon">Chọn một tùy chọn: 
                <select>
                <option>Lựa chọn 1</option>
                <option>Lựa chọn 2</option>
                <option>Lựa chọn 3</option>
                <option>Lựa chọn 4</option>
                <option>Lựa chọn 5</option>
                </select>   
            </label>
            
        </div>
        <div style="margin-top: 10px">
            <label for="nhap">Nhập văn bản:</label>
            <input type="nhap" id="nhap">
        </div>
        <button>Gửi</button>
    </form>
</body>
</html>