<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div style="margin-top: 10px">
            <label for="">Nhập văn bản:</label>
            <input type="text" id="">
        </div>
        <div style="margin-top: 10px">
            <label for="longtext">Nhập văn bản dài:</label>
            <textarea style="height: 70px; width:300px"></textarea>
        </div>
        <div style="margin-top: 10px">
            <label for="file">Chọn tệp:</label>
            <input type="file" id="file">
        </div>
        <button>Gửi</button>
    </form>
</body>
</html>