<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <fieldset>
                <legend>Chọn một tùy chọn:</legend>
                <input type="radio" checked >Tùy chọn 1<br>
                <input type="radio">Tùy chọn 2<br>
                <input type="radio">Tùy chọn 3<br>
            </fieldset>
            <fieldset>
                <legend>Chọn các sở thích:</legend>
                <input type="checkbox"  >Sở thích 1<br>
                <input type="checkbox"  >Sở thích 2<br>
                <input type="checkbox"  >Sở thích 3<br>
            </fieldset>
            <button>Gửi</button>
        </div>
    </form>
</body>
</html>