<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2.3</title>
    <link rel="stylesheet" href="./BaiP2.3.css">
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="cot a" >35% </div>
            <div class="cot b" >20%</div>
            <div class="cot c" >20%</div>
            <div class="cot d"> 25%</div>
        </div>
</body>

</html>