.container{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.Hop1{
    flex-basis: 35%;
    background-color: rgb(247, 93, 46);
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Hop2{
    flex-basis: 35%;
    background-color: rgb(247, 93, 46);
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Hop3{
    flex-basis: 35%;
    background-color: rgb(247, 93, 46);
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Hop4{
    flex-basis: 35%;
    background-color: rgb(247, 93, 46);
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Hop5{
    flex-basis: 35%;
    background-color: rgb(247, 93, 46);
    display: flex;
    align-items: center;
    font-weight: bold;
}