<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiP2.4</title>
    <link rel="stylesheet" href="./BaiP2.5.css">
</head>

<body>

        <div class="container">
            <div class="Hop1" >Hộp 1 </div>
            <div class="Hop2" >Hộp 2</div>
            <div class="Hop3" >Hộp 3</div>
            <div class="Hop2" >Hộp 4 </div>
            <div class="Hop3" >Hộp 5</div>
        </div>
</body>

</html>