<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./3.6.css">
</head>
<body>
    <h2 style="color: red;">6.199.000 <u>đ</u></h2>
    <div class="a">
        <button id="but"><b><span stype="color:Yellow;">0%</span></b><span style="color: black;">Trả góp</span></button>
        <p stype="padding-left: 10px;">Chỉ<b><span style="color: blue;"> 
            516.583 <u>đ</u>/tháng</span></b>trong 12 tháng qua thẻ tín dụng <span style="color: blue;">(?)</span></p>
        
    </div>
    <p class="c">Tiết kiệm: <span style="color: red;">31%</span></p>
</body>
</html>