<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./3.9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
    <div class="khung">
        <i class="fa fa-envelope"></i>
        <h1> Đăng ký nhận bảng tin</h1>
        <p>Vui lòng điền chính xác email của anh/chị và mục sau.</p>
        <input type="text" placeholder="Nhập dịa chỉ email">
        <br>
        <button>GỬI THÔNG TIN</button>
    </div>
</body>
</html>