<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Giới thiệu về HTML</h1>
    <p> HTML viết tắt chữ <strong style="color:red;"> HyperText Markup Language</strong>(<em style="background:yellow;">
    ngôn ngữa đánh dấu siêu văn bản </em>), 
    nó được dùng để tạo ra các tài liệu hiển thị được trên trình duyệt.
    HTML gọi là ngôn ngữ những nó không giống như những ngôn ngữ kịch bản, 
    ngôn ngữ lập trình(<em style="background-color:yellow;"> 
    sử dụng các kịch bản để thi hành các tác vụ</em>),
    ngôn ngữ đánh dấu (<strong style="color:blue;">Makup</strong>)HTML lại sử dụng các thẻ (<strong style="color: blue;">Tag</strong>)
    để xác định cấu trúc và nội dung của trang.
    </p>
</body>
</html>