<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border:1px solid ; padding: 10px ; width: 250px;">
        <h2>Ethanol</h2>
        <p>
            <strong>Công thức:</strong>C<small>2</small>H<small>6</small>O
            <br>
            <strong>Phân loại:</strong>Alcohol
            <br>
            <strong>Điểm nóng chảy:</strong>-114,1 <sup>0</sup>C
            <br>
            <strong>Điểm sôi:</strong>  78,37<sup>0</sup>
            <br>
            <strong>Khối lượng phân tử:</strong> 46,068 g/mol
            <br>
            <strong>Mật độ:</strong>789kg/m<sup>3</sup>
        </p>
    </div>

</body>
</html