<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <head>
      <header><h3 style="color:red">Sự kiện : Hội thảo Công nghệ 2024</h3></header>
      <main>
        <p><b>Ngày:</b> 15/09/2024</p>
        <p><b>Địa điểm:</b> 71 Ngũ Hành Sơn, thành phố Đà Nẵng</p>
        <p><small>Thời gian: <span style="background-color: green">08:00 - 17:00</span></small></p>
        <footer>
            Tham gia hội thảo công nghệ lớn nhất năm, nơi bạn có thể cập nhật những xu hướng mới nhất và gặp gỡ các chuyên gia trong lĩnh vực. Đặc biệt, <span style="background-color: green">sự kiện này hoàn toàn <b>miễn phí</b> cho tất cả các khách mời</span> đăng ký trước.
        </footer>
      </main>  

  </head>
</body>
</html>