body{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    background-color: gray;
}
.item{
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    min-height: 42px;
    color:white;
}
.baby-item{
    padding: 0;
    margin: auto 16px;
    display: flex;
    
}
.nav_item{
    list-style: none;
    display: flex;
    margin: 12px;
}
.form-container{
    padding: 32px;
    max-width: 720px;
    margin:36px auto 0 auto;
    background-color: white;
}
.form-row{
    padding: 8px 0;
    display:flex;

}
.from_label{
    min-width: 90px;
}
.from_input{
    flex:1;
}

.column-layout{
    padding: 12 0 ;
    background-color: white;
    margin-top: 36px;
    display:flex;

}
.column-item{
   padding:0 16px;
    flex:1;
}

.sidebar-one{
    flex: 1;
}
.sidebar-two{
    flex: 1;
}
.main-column{
    flex: 3;
}

.f-layout{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.f-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.f-item:nth-child(1){
    background-color: rgb(197, 239, 239)
}

.f-item:nth-child(2){
    background-color: rgb(241, 221, 195);
}

.f-item:nth-child(3){
    background-color: rgb(219, 184, 236);
}

.box{
    background-color: white;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box_item{
    width: 148px;
    height: 90px;
    color: white;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    margin-top: 20px;
    background-color: orangered;
}

.c-layout{
    background-color:rgb(165, 206, 123);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
}

.c-item{
    font-family: arial;
    font-size: 42px;
    font-weight: 700px;
    margin: auto;
}

.chart-layout{
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.chart-layout_item{
    width: 60px;
    color: white;
    text-align: center;
    height: var(--percent);
    background-color: orangered;
}

.end{
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
}

.end_one{
    padding: 4px 16px;
    background-color: white;
    flex: 1;
}
.end_two{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.end_two-a{
    flex: 1;
    padding: 4px 16px;
    background-color: pink;
}

.end_two-b{
    flex: 1;
    padding: 4px 16px;
    background-color:lightskyblue;
}

@media (max-width:768px){
    .f-layout{
        flex-direction: row;
    }
    .box{
        flex-direction: row;
    }
}